// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/usr/local/development/flutter
FLUTTER_APPLICATION_PATH=/Users/sana/Desktop/卒研/workspace/AINavi/ainavi
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/sana/Desktop/卒研/workspace/AINavi/ainavi/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.1.0
FLUTTER_BUILD_NUMBER=0.1.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC83NGQyZGY1MjUxNGEyMzhkMTIwNjQ5OGVhMTk0ZDhmMDgzYzQ4NzUyLw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/sana/Desktop/卒研/workspace/AINavi/ainavi/.dart_tool/package_config.json
